{
  "name": "cuttlefish",
  "homepage": "https://reelyactive.github.io/cuttlefish/",
  "author": {
    "name": "reelyActive",
    "email": "info@reelyactive.com"
  },
  "description": "Client-side utility for human-friendly HTML rendering of machine-friendly ambient data.  We believe in an open Internet of Things.",
  "keywords": [
    "reelyActive",
    "JSON-LD",
    "Schema.org",
    "dynamb",
    "statid",
    "client-side"
  ],
  "version": "2.0.0",
  "files": [
    "./js/cuttlefish-story.js",
    "./js/cuttlefish-dynamb.js",
    "./js/cuttlefish-statid.js"
  ],
  "repository": {
    "url": "https://github.com/reelyactive/cuttlefish",
    "type": "git"
  },
  "contributors": [
    { "name": "Jeffrey Dungen" },
    { "name": "Imran Zaidi" }
  ],
  "license": "MIT"
}
